# dada

./: README.md  pom.xml
dada-core/: pom.xml
dada-core/src/main/java/ro/fortsoft/dada/core/: AbstractEntity.java  AbstractGenericDao.java  Entity.java  EntityDao.java  GenericDao.java  Identifiable.java  InMemoryEntityDao.java  InMemoryGenericDao.java
dada-core/src/main/java/ro/fortsoft/dada/core/service/: BaseEntityService.java  BaseGenericService.java  EntityService.java  GenericService.java
dada-core/src/main/java/ro/fortsoft/dada/core/util/: BeanUtils.java
dada-csv/: pom.xml
dada-csv/src/main/java/ro/fortsoft/dada/csv/: CsvEntityDao.java  CsvGenericDao.java
dada-demo/: pom.xml
dada-demo/src/main/java/ro/fortsoft/dada/demo/: Demo.java
dada-demo/src/main/java/ro/fortsoft/dada/demo/dao/: CompanyDao.java  CsvCompanyDao.java  IciqlCompanyDao.java  IciqlDao.java
dada-demo/src/main/java/ro/fortsoft/dada/demo/entity/: Company.java
dada-demo/src/main/java/ro/fortsoft/dada/demo/service/: CompanyService.java  DefaultCompanyService.java  ServiceFactory.java
dada-demo/src/main/java/ro/fortsoft/dada/demo/util/: DbUtils.java
dada-iciql/: pom.xml
dada-iciql/src/main/java/ro/fortsoft/dada/iciql/: IciqlDbFactory.java  IciqlEntity.java  IciqlEntityDao.java  IciqlGenericDao.java
dada-iciql/src/main/java/ro/fortsoft/dada/iciql/util/: StringUtils.java
