<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ro.fortsoft.dada</groupId>
        <artifactId>dada-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dada-iciql</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>Dada Iciql</name>


    <properties>
        <iciql.version>2.1.1</iciql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.dada</groupId>
            <artifactId>dada-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.iciql</groupId>
            <artifactId>iciql</artifactId>
            <version>${iciql.version}</version>
        </dependency>
    </dependencies>

</project>
